[
  {
    "id": "1",
    "title": "Bnewwwwwwww",
    "description": "Milk, Bread, Butter, Eggs",
    "completed": false
  },
  {
    "id": "2",
    "title": "Read a book",
    "description": "Complete the last chapter of 'The Great Gatsby'",
    "completed": true
  },
  {
    "id": "3",
    "title": "Workout",
    "description": "30 minutes of cardio and strength training",
    "completed": false
  }
]